[33mcommit 2f5b6e05bff062d8bf6992c5ccdb6c8225939057[m
Author: deverpham <deverpham@gmail.com>
Date:   Fri Oct 26 00:20:40 2018 +0700

    fixed_router_api

[33mcommit da22c4b00ecca9c0aebb235de2659455092f0ff2[m
Merge: 39c2093 8d1986a
Author: deverpham <deverpham@gmail.com>
Date:   Thu Oct 25 16:52:44 2018 +0700

    refactor logger + add PLUGIN_API

[33mcommit 8d1986ad4da5cdc3cb15fc03ba02bfafee6e92d8[m
Author: deverpham <deverpham@gmail.com>
Date:   Thu Oct 25 16:42:26 2018 +0700

    latest_source

[33mcommit 39c2093b091cad0440849d17741fc5d862d882cb[m
Merge: 3846e33 14b8b83
Author: deverpham <deverpham@gmail.com>
Date:   Thu Oct 25 16:41:37 2018 +0700

    Merge pull request #2 from deverpham/update_post_model
    
    add_hook_MODEL_BEFORE_SAVE_DATA

[33mcommit 14b8b836edcdfab3f955e90f66e816f9972c9b7f[m
Author: phuongnamvu17 <phuongnamvu17@gmail.com>
Date:   Thu Oct 25 16:39:05 2018 +0700

    update add user

[33mcommit dad375d5ecea9c5c9f8417a4079276537d7c5171[m
Author: deverpham <deverpham@gmail.com>
Date:   Thu Oct 25 16:18:57 2018 +0700

    fix_log

[33mcommit c3756c0a736bb603051c20fbb51b37a1c06dcc7d[m
Author: deverpham <deverpham@gmail.com>
Date:   Thu Oct 25 15:51:04 2018 +0700

    update load plugin

[33mcommit 0f4236df5c4ebe5bfa3baa43a08782b9b51bf8c2[m
Author: deverpham <deverpham@gmail.com>
Date:   Thu Oct 25 14:42:55 2018 +0700

    add_hook_MODEL_BEFORE_SAVE_DATA

[33mcommit 3846e3316e4879dfb9ed70df81bbd54229b47c81[m
Author: deverpham <deverpham@gmail.com>
Date:   Thu Oct 25 13:32:28 2018 +0700

    fix_conflict

[33mcommit 85b3889af195ed4f1a97e4ba4f1038f736d65783[m
Merge: 686682a adfede5
Author: deverpham <deverpham@gmail.com>
Date:   Thu Oct 25 13:11:50 2018 +0700

    fix_conflict

[33mcommit 686682a8eb3d038fd6deae3af3e8c82c363b059d[m
Author: deverpham <deverpham@gmail.com>
Date:   Thu Oct 25 13:07:24 2018 +0700

    something_borken

[33mcommit adfede56a4bf0de4449d69b955851bad075d613a[m
Merge: 8088d61 d35bc40
Author: deverpham <deverpham@gmail.com>
Date:   Thu Oct 25 13:06:12 2018 +0700

    Merge pull request #1 from deverpham/feature/hash-password
    
    hash password, fix migration

[33mcommit d35bc40842d571bb5b269b1ee7a60b282c2db480[m
Author: phuongnamvu17 <phuongnamvu17@gmail.com>
Date:   Thu Oct 25 13:03:54 2018 +0700

    add jsdoc

[33mcommit 1046dd8e428df17b4ccf1323da2b0e613604e8db[m
Author: phuongnamvu17 <phuongnamvu17@gmail.com>
Date:   Thu Oct 25 12:53:39 2018 +0700

    fix helper function

[33mcommit 174621110e20c055e19bcd25b9b3532f287e7aed[m
Author: phuongnamvu17 <phuongnamvu17@gmail.com>
Date:   Thu Oct 25 11:46:47 2018 +0700

    update code

[33mcommit b5bfb3ce35d9bde8770ccaa8b9ff824e88d8db86[m
Author: phuongnamvu17 <phuongnamvu17@gmail.com>
Date:   Thu Oct 25 10:53:07 2018 +0700

    hash password, fix migration

[33mcommit 8088d61efe971cde5172dafd3a924dd3276ee846[m
Author: deverpham <deverpham@gmail.com>
Date:   Thu Oct 25 09:41:21 2018 +0700

    hot_fix_3

[33mcommit ac85f5602cdf39fb3662dd1c8271bb0f4c34a431[m
Author: deverpham <deverpham@gmail.com>
Date:   Thu Oct 25 09:30:26 2018 +0700

    hot_fix_router_child

[33mcommit 8a18e19196f6fb7478ba2d116783c5869ac13f39[m
Merge: 9b5fdc7 feaab28
Author: deverpham <deverpham@gmail.com>
Date:   Thu Oct 25 09:22:52 2018 +0700

    Merge branch 'master' of https://github.com/deverpham/web_template
    
    y

[33mcommit 9b5fdc78746882bb4c373eb2841449125749ea17[m
Author: deverpham <deverpham@gmail.com>
Date:   Thu Oct 25 09:22:36 2018 +0700

    hot add router child

[33mcommit feaab28fdfbf0a5697c668f9a4dddf678f7406d4[m
Author: ml-phuong-vu <phuong.vu-fr@asiantech.vn>
Date:   Thu Oct 25 08:47:12 2018 +0700

    testing remote

[33mcommit 0d465ab2fccc87f3382ead4c2de6436f9f63bf78[m
Author: deverpham <deverpham@gmail.com>
Date:   Wed Oct 24 21:46:28 2018 +0700

    update

[33mcommit 9d20d13a25feb687a8324afa4a85aa21699f0460[m
Author: = <=deverpham@gmail.com>
Date:   Wed Oct 24 13:23:05 2018 +0700

    add guard class

[33mcommit b22b53d5ab9328dad192c3bd3214a8f132725a42[m
Author: = <=deverpham@gmail.com>
Date:   Wed Oct 24 12:30:59 2018 +0700

    add model_Delete_method

[33mcommit 7283fc18700df495602ba28caa520cbc8bebbe5c[m
Author: = <=deverpham@gmail.com>
Date:   Wed Oct 24 00:54:16 2018 +0700

    add_view_model

[33mcommit bd523d235c477c95725245084d5f8c2ab9c0fff9[m
Author: = <=deverpham@gmail.com>
Date:   Tue Oct 23 21:58:01 2018 +0700

    fixed hook+ add cookie parser

[33mcommit 754bad931e77d87f3f013bb5b2923216c8659dfa[m
Author: = <=deverpham@gmail.com>
Date:   Tue Oct 23 15:55:47 2018 +0700

    fix_async_hook + add helper for view

[33mcommit 0a135684c66a05f8d8d0ee5222fee34df8395347[m
Author: = <=deverpham@gmail.com>
Date:   Tue Oct 23 00:19:25 2018 +0700

    add_model_generate_form

[33mcommit 50ed4734321d6d6a92f34bd4b4b571a028333c40[m
Author: deverpham <=>
Date:   Mon Oct 22 22:30:09 2018 +0700

    yes

[33mcommit c3184212f975037aa38f1526fa3dd6c232158923[m
Author: THINH <deverpham@gmail.com>
Date:   Sun Oct 21 21:57:27 2018 +0700

    update

[33mcommit f09d3df9e0fa1a80dc34007ce46a022a81488ac1[m
Author: THINH <deverpham@gmail.com>
Date:   Sun Oct 21 19:05:15 2018 +0700

    fix helper/asynchook.js

[33mcommit 205da5eb875bf9089aa20330f7f49c0abd880284[m
Author: THINH <deverpham@gmail.com>
Date:   Sun Oct 21 19:00:50 2018 +0700

    yes

[33mcommit 70022bf0af56c0de5438280e8e4736505ca6ce89[m
Author: THINH <deverpham@gmail.com>
Date:   Sun Oct 21 14:28:58 2018 +0700

    refactor

[33mcommit 3c3f0c6ccf5e7c8eb6463ca61151589d0fe96425[m
Author: THINH <deverpham@gmail.com>
Date:   Sun Oct 21 12:56:23 2018 +0700

    add_filter_hook

[33mcommit 3d6083af52b1f38bba546fa03a412270766caa4f[m
Author: unknown <deverpham@gmail.com>
Date:   Sun Oct 21 10:55:08 2018 +0700

    refactor_source

[33mcommit 7b0eb635ab1cb3d2225e90baf13b7b06528d8c9d[m
Author: unknown <deverpham@gmail.com>
Date:   Sun Oct 21 04:00:53 2018 +0700

    fix_action_per_request

[33mcommit a3d482f29fa567cd59a89fd34170520321b4a709[m
Author: THINH <deverpham@gmail.com>
Date:   Sun Oct 21 00:30:49 2018 +0700

    refactor

[33mcommit c3ff3700474f591b1f3b90ac1566ff0b95d1bcc6[m
Author: THINH <deverpham@gmail.com>
Date:   Sat Oct 20 18:49:48 2018 +0700

    add_theme

[33mcommit 7bc3ba41d75ad3112ed72698dd8b30879905aef5[m
Author: unknown <deverpham@gmail.com>
Date:   Sat Oct 20 17:20:42 2018 +0700

    refactor__

[33mcommit 81dbb7bfacb2f54001f9ca0574aec933e93f05c2[m
Author: unknown <deverpham@gmail.com>
Date:   Sat Oct 20 14:02:05 2018 +0700

    refactor_structure

[33mcommit 6ea814e21fedfca0a99180441ab8dfb08057ea19[m
Author: unknown <deverpham@gmail.com>
Date:   Sat Oct 20 13:45:13 2018 +0700

    add_them + fix_plugin

[33mcommit 4279f26ac78eba16495e401164428990ed313ddf[m
Author: unknown <deverpham@gmail.com>
Date:   Sat Oct 20 11:32:45 2018 +0700

    add_Action_hook

[33mcommit 6c45211d3dfe2f46d5cfdfe7045b5451dd24c10e[m
Author: unknown <deverpham@gmail.com>
Date:   Sat Oct 20 00:36:10 2018 +0700

    add_router

[33mcommit d2274a7760c16911c6e1c1e98ded071789ba28c3[m
Author: unknown <deverpham@gmail.com>
Date:   Fri Oct 19 23:45:01 2018 +0700

    update

[33mcommit b5875739736918b07270b67463830a8120f2db0c[m
Author: unknown <deverpham@gmail.com>
Date:   Fri Oct 19 23:40:36 2018 +0700

    change_folder_structure

[33mcommit 1934cd5becab6bd4025254c96756378f109035d5[m
Author: unknown <deverpham@gmail.com>
Date:   Fri Oct 19 23:33:56 2018 +0700

    ok

[33mcommit 6ad8ac2d8d0c9fd7feb5b3aacc3da8d691c42590[m
Author: unknown <deverpham@gmail.com>
Date:   Fri Oct 19 23:32:51 2018 +0700

    refactor_1

[33mcommit 3ae2a92716b79233e1f50d2b7a33f42ad7bd3066[m
Author: THINH <deverpham@gmail.com>
Date:   Fri Oct 19 22:45:56 2018 +0700

    ok

[33mcommit 80f8c7b5d06b6ca730b49eb496ba0c909fd4c272[m
Author: MacOS <macos@MacOSs-MacBook-Pro.local>
Date:   Wed Jun 6 01:21:49 2018 +0700

    yeah

[33mcommit 70348fc13e8b3c0ceac5c251fb7b4e6126bff985[m
Author: MacOS <macos@MacOSs-MacBook-Pro.local>
Date:   Tue May 22 08:12:40 2018 +0700

    yes;

[33mcommit 1b128f5fba890b4d71ce9684103736f5ade4d1a9[m
Author: MacOS <macos@MacOSs-MacBook-Pro.local>
Date:   Wed May 16 17:52:42 2018 +0700

     yes

[33mcommit 4ad137db9f434fa07fb452f0c7bee8bf5a2c9627[m
Author: unknown <deverpham@gmail.com>
Date:   Wed May 16 02:18:08 2018 -0700

    yes

[33mcommit 85344b41457d8b05637a5c9454fca639d8355d22[m
Author: unknown <deverpham@gmail.com>
Date:   Wed May 16 02:17:50 2018 -0700

    yes

[33mcommit 27a4edf448143bb9b5a574f7b6c5d242d020b452[m
Author: unknown <deverpham@gmail.com>
Date:   Wed May 16 02:15:33 2018 -0700

    best

[33mcommit 7c06f1c573bf7bf68fcb2ed1dc3a0ef1856606fb[m
Author: MacOS <macos@MacOSs-MacBook-Pro.local>
Date:   Tue May 15 21:05:24 2018 +0700

    dev

[33mcommit a2b6ed8824c3c8a5c4da5005e0e21a027283b3ff[m
Author: unknown <deverpham@gmail.com>
Date:   Tue May 15 03:53:42 2018 -0700

    yes

[33mcommit dee3134b746ea72b4c9c47df41f98b0388954fb7[m
Author: unknown <deverpham@gmail.com>
Date:   Tue May 15 02:36:31 2018 -0700

    perfect_bitcoin

[33mcommit 7223593dbfcdaf8f41df0577758f4635c1b1d5ba[m
Author: unknown <deverpham@gmail.com>
Date:   Mon May 14 01:22:44 2018 -0700

    perfect

[33mcommit 9ff9b31d9b59d7c4fb1c6eeea0e48832a6dbbc74[m
Author: unknown <deverpham@gmail.com>
Date:   Sun May 13 20:13:46 2018 -0700

    yeah
