{
  "name": "template",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "angular": "^1.6.10",
    "axios": "^0.18.0",
    "babel-core": "^6.26.3",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2016": "^6.24.1",
    "babel-preset-es2017": "^6.24.1",
    "chalk": "^2.4.0",
    "cheerio": "^1.0.0-rc.2",
    "connect-session-sequelize": "^5.2.1",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "crypto": "^1.0.1",
    "crypto-js": "^3.1.9-1",
    "dotenv": "^5.0.1",
    "ejs": "^2.5.9",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "express-validation": "^1.0.2",
    "express-ws": "^3.0.0",
    "gdax": "^0.7.0",
    "glob": "^7.1.2",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.1",
    "gulp-browserify": "^0.5.1",
    "gulp-clean-css": "^3.9.4",
    "gulp-concat": "^2.6.1",
    "gulp-inject-string": "^1.1.1",
    "gulp-sass": "^4.0.1",
    "gulp-sass-variables": "^1.1.1",
    "gulp-uglify": "^3.0.0",
    "gulp-uglify-es": "^1.0.1",
    "html-minifier": "^3.5.15",
    "joi": "^13.2.0",
    "pump": "^3.0.0",
    "random-id": "^0.0.2",
    "seo-check": "^1.0.3",
    "sequelize": "^4.37.6",
    "sqlite3": "^4.0.0"
  },
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp-run-command": "^0.0.9"
  }
}
