<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <% %>
        <title><% if ('title' in locals) {%>
        <%= title %> 
        <% } else { %>
        <%= 'DeverFrameWork' %>
        <% } %></title>
    <%- head %>
</head>
<body>
    <% if(!('user'  in locals))  {%>
    <%- menuSimpleThree({
        url: url
    }) %>

    <%  } else {  %>

    <%- menuSimpleThree({
        url: url,
        user: user
    }) %>
    <% } %>