<nav class=" menuSimple navbar navbar-expand-lg navbar-light  bg-transparent">
    <a class="navbar-brand text-bold " href="#"><span class='h5'>Deverpham</span></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active ">
          <a class="nav-link" href="#">Home </a>
        </li>

        <li class='nav-item'>
            <a href="" class='nav-link'>Blog</a>
        </li>

        <li class='nav-item'>
            <a href="" class='nav-link'>About</a>
        </li>

        <li class='nav-item'>
            <a href="" class='nav-link'>Shop</a>
        </li>
      </ul>

    </div>
  </nav>