<nav class=" menuSimple navbar navbar-expand-md navbar-light  bg-transparent">
    <a class="navbar-brand text-bold " href="/"><span class='h5'>Gdax Bot</span></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">

        <li class="nav-item 
        <% if(url == '/monitor') {%> <%= 'active'  %> <% } %> ">
          <a class="nav-link" href="/monitor">Monitor </a>
        </li>

        <li class="nav-item <% if(url == '/monitor/config') {%> <%= 'active'  %> <% } %> ">
            <a href="/monitor/config" class='nav-link'>Config</a>
        </li>

        <li class="nav-item <% if(url == '/changepassword') {%> <%= 'active'  %> <% } %> ">
            <a href="/changepassword" class='nav-link'>change password</a>
        </li>

      </ul>


      <ul class="navbar-nav ml-auto">
          <li class="nav-item funds">
            <a class="nav-link" href='#'><span class='text-success symbol mr-3'></span>:<span class='amount h6'></span> </a>
          </li>
          <% if ('user' in locals) { %>
          <li class='nav-item nav-form'>
              <a href='/logout' class='btn btn-primary' >Log out</button>
            </li>
            <% } %>
      </ul>
    </div>
  </nav>