<!-- Button trigger modal -->
<button type="button" class="btn btn-<%=btnType %>" data-toggle="modal" data-target="#<%= id %>">
        <%= btnText %>
      </button>
      
      <!-- Modal -->
      <div class="modal fade" id="<%= id %>" tabindex="-1" role="dialog" aria-labelledby="h-<%=id%>" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="h-<%=id%>"><%= title %></h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <%- content %>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>